DOMAIN_NAME=djmekki.42.fr
# certificates
CERT_=./requirements/tools/djmekki.crt
KEY_=./requirements/tools/djmekki.key
# MYSQL SETUP
DB_NAME=wordpress
MYSQL_ROOT_PASSWORD=rootdjmekki
MYSQL_USER=wpdjmekki
MYSQL_PASSWORD=wpmekki
